[general]
dbdir=/home/etudiant/DFS_DB #database path

[/home/etudiant/Téléchargements]
attrib=1
content=0
recurse=1

[/home/etudiant/Musique]
attrib=1
content=1
recurse=1

[/var/log]
attrib=1
content=0
recurse=0
